<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        select{
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px;
            background-color: silver;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
        }
        textarea{
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            border: 3px solid black;
            border-radius: 5px;
            padding: 20px;
        }
        input[type="button"],input[type="reset"]{
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            height: 40px;
            width: 100px;
            background-color: cadetblue;
            color: white;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>
<body>
    <select name="Subject-name" id="subhects">
        <option value="">C-Programing</option>
        <option value="">Java Script</option>
        <option value="">Data Structure</option>
    </select>

    <textarea name="" id="" cols="50" rows="15">Write your comment here</textarea>
    <input type="button" value="submit">
    <input type="reset" value="Reset">
</body>
</html>